pform.titulo: Personas con Struts 2
pform.contador: No. Registros Encontrados
pform.enviar: Enviar
pform.detalle: Detalle Persona
pform.agregar: Agregar Persona
pform.listado: Regresar listado de Personas
pform.editar: Editar
pform.eliminar: Eliminar
p.idPersona: idPersona
p.nombre: Nombre
p.apePat: Apellido Paterno
p.apeMat: Apellido Materno
p.email: Email
nombre.valido: El nombre es valido
val.nombre: El campo de Nombre es requerido
nombre.invalido: El valor de Nombre no es valido
p.apePat.valido: El apellido paterno es valido
val.apePat: El campo de Apellido Paterno es requerido
apePat.invalido: El valor de Apellido Paterno no es valido
p.apeMat.valido: El apellido materno es valido
val.apeMat: El campo de Apellido Materno es requerido
apeMat.invalido: El valor de Apellido Materno no es valido
val.email: El campo de Email es requerido
val.email.min.lenght: El Email debe contener al menos 4 caracteres e incluir un @